<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.29">
  <gamebinpath enabled="no">c:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\austi\appdata\local\microsoft\visualstudio\15.0_57157fd9\extensions\atvwlpjq.tg0</installpath>
  <outputpath>C:\Users\austi\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>